{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gudul-app",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port", "8501", "--browser.gatherUsageStats", "false"],
      "port": 8501
    }
  ]
}
